﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34616.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TRUC", "TRUC\TRUC.csproj", "{056714D9-49AD-449F-A932-8FC727271590}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{056714D9-49AD-449F-A932-8FC727271590}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{056714D9-49AD-449F-A932-8FC727271590}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{056714D9-49AD-449F-A932-8FC727271590}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{056714D9-49AD-449F-A932-8FC727271590}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A040EADC-E0D9-41EF-9BA2-B979A0E8390B}
	EndGlobalSection
EndGlobal
